PORT=5000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/digital-diner
MONGO_URI=mongodb+srv://nvashu1:newpassword@cluster0.ta5mg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
